{
  "pages":[
    "pages/index/index",
    "pages/apply/apply",
    "pages/applydetail/applydetail",
    "pages/applycomplete/applycomplete",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
